<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesActivity">

    <!-- Header with logo, user name, and profile button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/headerCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="72dp"
                android:layout_height="66dp"
                android:src="@drawable/leerliblogo" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:gravity="center"
                android:text="Mis favoritos"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <!-- Botón de Perfil -->
                <ImageButton
                    android:id="@+id/profileButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/circle_background"
                    android:contentDescription="Profile"
                    android:src="@drawable/perfil" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- ListView to show documents -->
    <ListView
        android:id="@+id/documentosListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerCardView"
        app:layout_constraintBottom_toTopOf="@id/footerCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Footer with additional options -->
    <LinearLayout
        android:id="@+id/footerCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Home Button -->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home"
            android:src="@drawable/ic_home" />

        <!-- Search Button -->
        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Buscar"
            android:src="@drawable/ic_search"
            android:layout_marginStart="16dp" />

        <!-- Add Content Button -->
        <ImageButton
            android:id="@+id/addContentButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Agregar contenido"
            android:onClick="AddContentActivity"
            android:src="@drawable/ic_add_content"
            android:layout_marginStart="16dp" />

        <!-- Logout Button -->

        <!-- My Library Button -->
        <ImageButton
            android:id="@+id/myLibraryButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Mi biblioteca"
            android:onClick="openFavoritosActivity"
            android:src="@drawable/ic_favorites" />

        <!-- Notifications Button -->
        <ImageButton
            android:id="@+id/notificationsButtonFooter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Notificaciones"
            android:src="@drawable/ic_notifications" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
